
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
            background-image: url(Skjermbilde\ 2023-10-19\ 104906.png);
            background-size: cover; 
            text-align: center;
            margin-top: 400px;
            font-size: 6rem;
        }
        #red{ color: red;}
        #orange{ color: orange;}
        #yellow{ color: yellow;}
        #blue{ color: blue;}
        #green{ color: green;}
        #indigo{ color: indigo;}
        #purple{ color: purple;}

    </style>
</head>
<body>
    <span id="red">R</span><span id="orange">E</span><span id="yellow">G</span><span id="green">N</span><span id="blue">B</span><span id="indigo">U</span><span id="purple">E</span>
</body>
</html>