
<!DOCTYPE html>
<html lang="No">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Bøker</title>
    <style>
        header{
            text-align: center;
            color: black;
            background-color: white;
            padding: 15px;
            height: 60px;
        }
        main{
            text-align: center;
            color: black;
            font-size: 20px;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 20%;
        }
        footer {
            background-color: white;
            color: black;
            text-align: center;
            font-size:  12px;
            padding: 20px;
            left: 0;
            bottom: 0;
            right:0 ;
            width:100vw;
            position: fixed;
            height: 40px;
        }
        
        aside {
            text-align: left;
            position: fixed;
            color: black;
            background-color: white;
            padding: 20px;
            font-size: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
            float: left;
            width: 10%;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 77vh;
            top: 100px;
        }

        nav{
            position: relative;
            top: 0;
            left: 0;
        }

        body{
            background-color: aquamarine;
            min-height: 100%;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            padding-left: 50px;
            padding-right: 50px;
        }
        td{
            padding-left: 10px;
            padding-right: 10px;
        }
        .flex-container{
            display: grid;
            grid-template-columns: 20vw 20vw 20vw;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
        }
        .flex-container p{
            background-color: rgb(223, 223, 223);
            font-size: 20px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Kamilla Djupvik</h1>
    </header>
    
    <main>
        <h2> Litt om meg</h2>
        <div class="flex-container">
            <p>jeg fyllte 20år på santalusia dagen den 13. desember <br>
            og dette er mitt 3 fårsjøk på en utdanning </p>
            <p>min sirkel <img src="BMinSirkel.jpg" width="250px" height="200px"></p>
            <p>mine hobbyer <img src="CMineHobbier.jpg" width="250px" height="200px"></p>
            <p>mine interesser <img src="DMineInteresser.jpg" width="250px" height="200px"></p>
            <p>mine talent <img src="FMineTalent.jpg" width="250px" height="200px"></p>
        </div>
    </main>
        
    <aside >
        <nav>
            <ul>
                <li><a href="BminSirkel.html">min sirkel</a></li>
                <li><a href="CmineHobbyer.html">mine hobbyer</a></li>
                <li><a href="DMineInteresser.html">mine interesser</a></li>
                <li><a href="FmineTalent.html">mine talent</a></li>
            </ul>    
        </nav>
    </aside>

    <footer>
        <table><tr>
            <td>kontakt informasjon</td>
            <td>tlf: 12345678</td>
            <td>e-post: 123@mail.no</td>
            <td>instagram: @123abc</td>
        </tr></table>
    </footer>
</body>
</html>