
<!DOCTYPE html>
<html lang="No">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>utfårsk nye bøker</title>
    <style>
        header {
            text-align: center;
            color: black;
            background-color: white;
            padding: 15px;
            height: 60px;
        }
        footer {
            background-color: white;
            color: black;
            text-align: center;
            font-size:  12px;
            padding: 20px;
            left: 0;
            bottom: 0;
            right:0 ;
            width:100vw;
            position: fixed;
            height: 40px;
        }
        body{
            background-color: aquamarine;
        }table{
            margin-left: auto;
            margin-right: auto;
            padding-left: 50px;
            padding-right: 50px;
        }
        aside{
            text-align: left;
            position: fixed;
            color: black;
            background-color: white;
            padding: 20px;
            font-size: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
            float: left;
            width: 10%;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 77vh;
            top: 100px;
        }
        td{
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>utforsk nye bøker</h1>
    </header>

    <main>
        
    </main>

    <footer>
        <table><tr>
            <td>kontakt informasjon</td>
            <td>tlf: 12345678</td>
            <td>e-post: 123@mail.no</td>
            <td>instagram: @123abc</td>
        </tr></table>     
    </footer>

    
    <aside>
        <nav>
            <ul>
                <li><a href="nettside.html">hjem</a></li>
                <li><a href="vennersReviews.html">venners reviewes</a></li>
                <li><a href="MineReviews.html">mine reviewes</a></li>
                <li><a href="mine.bøker.html">mine bøker</a></li>
            </ul>
        </nav>
    </aside>
</body>
</html>